In [1]:
import numpy as np
import pandas as pd

In [14]:
# /home/hadoop-aipnlp/dolphinfs/hdd_pool/data/chihuixuan/DATA4HOPE/alsum/data/beauty/ml_beauty.csv
dataset_name = 'gowalla'  # meituan_big  beauty  gowalla

In [15]:
data = pd.read_csv(f'/home/hadoop-aipnlp/dolphinfs/hdd_pool/data/chihuixuan/DATA4HOPE/alsum/data/{dataset_name}/ml_{dataset_name}.csv')
data

        Unnamed: 0      u      i            ts  label     idx  u_idx  i_idx
0                0      1  15060  1.232533e+09    1.0       1      0      0
1                1      2  15060  1.232533e+09    1.0       2      0      1
2                2      3  15060  1.232535e+09    1.0       3      0      2
3                3      3  15060  1.232535e+09    1.0       4      1      3
4                4      4  15061  1.232618e+09    1.0       5      0      0
...            ...    ...    ...           ...    ...     ...    ...    ...
553116      553116  11505  25744  1.268280e+09    1.0  999994     16     46
553117      553117  15002  41654  1.268280e+09    1.0  999995      3     11
553118      553118  10785  31163  1.268280e+09    1.0  999996     22     25
553119      553119  11371  28663  1.268280e+09    1.0  999997     19     23
553120      553120   4104  27076  1.268280e+09    1.0  999999    627     20

[553121 rows x 8 columns]

In [16]:
df = data[['u', 'i', 'label', 'ts']]

In [17]:
df.to_csv(f'{dataset_name}.txt', sep='\t', index=False, header=False)